===============================================================
CREDENCIALES POSTGRESQL - n8n POSITIVA
===============================================================

PRODUCCIÓN (Servidor 10.114.158.77):
-------------------------------------
Host: 10.114.158.77
Puerto: 5432
Base de datos: n8n_db
Usuario: n8n_user
Contraseña: PostgresSQL

Conexión completa:
postgresql://n8n_user:PostgresSQL@10.114.158.77:5432/n8n_db


DESARROLLO/LOCAL (dev@dev o tu PC):
------------------------------------
Host: localhost (o IP del servidor dev)
Puerto: 5432
Base de datos: n8n_db
Usuario: n8n_user
Contraseña: PostgresSQL

Conexión completa:
postgresql://n8n_user:PostgresSQL@localhost:5432/n8n_db


PARA n8n - CONFIGURACIÓN DE CREDENCIALES:
------------------------------------------
En n8n → Settings → Credentials → PostgreSQL:

1. Nombre: PostgreSQL n8n
2. Host: 10.114.158.77 (producción) o localhost (local)
3. Database: n8n_db
4. User: n8n_user
5. Password: PostgresSQL
6. Port: 5432
7. SSL: Disabled


CREAR TABLA PARA ALERTAS:
--------------------------
Conecta con psql o DBeaver y ejecuta:

CREATE TABLE IF NOT EXISTS solarwinds_alertas (
    id SERIAL PRIMARY KEY,
    timestamp TIMESTAMP NOT NULL,
    servidor VARCHAR(255) NOT NULL,
    ip VARCHAR(50),
    dns VARCHAR(255),
    estado VARCHAR(50) NOT NULL,
    detalle TEXT,
    ubicacion VARCHAR(255),
    url_solarwinds TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE INDEX idx_timestamp ON solarwinds_alertas(timestamp);
CREATE INDEX idx_servidor ON solarwinds_alertas(servidor);
CREATE INDEX idx_estado ON solarwinds_alertas(estado);


CONEXIÓN DESDE TERMINAL:
-------------------------
# Producción
psql -h 10.114.158.77 -U n8n_user -d n8n_db

# Local
psql -h localhost -U n8n_user -d n8n_db

# Contraseña cuando te la pida: PostgresSQL


VERIFICAR CONEXIÓN:
-------------------
# Test rápido
psql "postgresql://n8n_user:PostgresSQL@10.114.158.77:5432/n8n_db" -c "SELECT version();"

# Ver tablas
psql "postgresql://n8n_user:PostgresSQL@10.114.158.77:5432/n8n_db" -c "\dt"


NOTAS:
------
- Mismo usuario/contraseña en producción y local
- Se puede acceder desde cualquier IP dentro de 10.114.158.0/24
- Para acceder desde fuera de esa red, necesitas VPN activa
- La base de datos tiene 58 tablas de n8n
- Encriptación: N8N_ENCRYPTION_KEY=main1VMn8nArtics
