================================================================
REGISTRO MANUAL DE SERVIDORES MOCK EN SOLARWINDS
================================================================

PROBLEMA DETECTADO:
------------------
La API de SolarWinds (https://192.168.10.154:17778) NO permite crear nodos
via POST. Esto es normal en instalaciones con permisos restringidos.

✅ La API de consultas (GET) SÍ funciona perfectamente
❌ La API de creación (POST) está deshabilitada o requiere configuración adicional

================================================================
SOLUCIÓN: REGISTRO MANUAL VIA INTERFAZ WEB
================================================================

PASO 1: Acceder a SolarWinds Web Console
-----------------------------------------
URL: https://192.168.10.154/Orion/
Usuario: Admin
Contraseña: @Admin123!

PASO 2: Agregar Nodos Manualmente
----------------------------------
1. Ve a "Settings" → "Manage Nodes" → "Add Node"
2. Selecciona "ICMP Only" (solo ping)
3. Agrega los siguientes 4 servidores:

SERVIDOR 1 (UP):
  Node Name: BOGOTA_CASA_MATRIZ_PPAL_MOCK
  IP Address: 172.30.0.10
  DNS: bogota-principal-mock.positiva.col
  Polling Method: ICMP
  Location: Docker Mock Network - Bogotá
  Status: Monitor

SERVIDOR 2 (UP):
  Node Name: BOGOTA_CASA_MATRIZ_BKP_MOCK
  IP Address: 172.30.0.11
  DNS: bogota-backup-mock.positiva.col
  Polling Method: ICMP
  Location: Docker Mock Network - Bogotá Backup
  Status: Monitor

SERVIDOR 3 (DOWN):
  Node Name: DVR_TUNJA_MOCK
  IP Address: 172.30.0.20
  DNS: dvr-tunja-mock.positiva.col
  Polling Method: ICMP
  Location: Docker Mock Network - Tunja (DOWN)
  Status: Monitor

SERVIDOR 4 (503 Error):
  Node Name: CALI_LIMONAR_PPAL_MOCK
  IP Address: 172.30.0.21
  DNS: cali-limonar-mock.positiva.col
  Polling Method: ICMP
  Location: Docker Mock Network - Cali (503 Error)
  Status: Monitor

================================================================
IMPORTANTE: LEVANTA LOS CONTENEDORES PRIMERO
================================================================

Antes de agregar los nodos en SolarWinds, asegúrate de levantar
los contenedores Docker:

cd c:/Users/Dell/Documents/n8n-positiva/Local/mock-servidores
docker compose up -d

Verifica que estén corriendo:
docker ps | grep mock

================================================================
VERIFICACIÓN DESPUÉS DE AGREGAR
================================================================

Una vez agregados los 4 nodos en SolarWinds, verifica con:

curl -k -u "Admin:@Admin123!" \
"https://192.168.10.154:17774/SolarWinds/InformationService/v3/Json/Query?query=SELECT+Caption,+IP_Address,+Status,+StatusDescription+FROM+Orion.Nodes+WHERE+Caption+LIKE+'%MOCK%'"

Deberías ver:
- BOGOTA_CASA_MATRIZ_PPAL_MOCK → Status: 1 (Up)
- BOGOTA_CASA_MATRIZ_BKP_MOCK → Status: 1 (Up)
- DVR_TUNJA_MOCK → Status: 2 (Down) - normal, el contenedor está diseñado para fallar
- CALI_LIMONAR_PPAL_MOCK → Status: 1 pero HTTP 503 en puerto 9003

================================================================
ESTADO ESPERADO
================================================================

✅ Bogotá Principal (172.30.0.10) → UP, responde ping, web en :9001
✅ Bogotá Backup (172.30.0.11) → UP, responde ping, web en :9002
❌ DVR Tunja (172.30.0.20) → DOWN, contenedor apagado intencionalmente
⚠️  Cali (172.30.0.21) → UP pero HTTP 503 error, web en :9003

================================================================
ALTERNATIVA: IMPORTACIÓN VIA CSV (más rápido)
================================================================

Si SolarWinds soporta importación CSV, crea este archivo:

Caption,IP_Address,DNS,Location,PollingMethod
BOGOTA_CASA_MATRIZ_PPAL_MOCK,172.30.0.10,bogota-principal-mock.positiva.col,Docker Mock - Bogotá,ICMP
BOGOTA_CASA_MATRIZ_BKP_MOCK,172.30.0.11,bogota-backup-mock.positiva.col,Docker Mock - Bogotá Backup,ICMP
DVR_TUNJA_MOCK,172.30.0.20,dvr-tunja-mock.positiva.col,Docker Mock - Tunja,ICMP
CALI_LIMONAR_PPAL_MOCK,172.30.0.21,cali-limonar-mock.positiva.col,Docker Mock - Cali,ICMP

Y ve a Settings → Import/Export → Import Nodes from CSV

================================================================
INTEGRACIÓN CON N8N
================================================================

Una vez que los nodos estén en SolarWinds, el workflow de n8n
"Monitor Servidores Caídos" los detectará automáticamente en
la próxima ejecución programada (cada 5 minutos).

El workflow consultará:
https://192.168.10.154:17774/.../Query?query=SELECT+...+WHERE+Status=2

Y creará tickets para DVR_TUNJA_MOCK que está DOWN.

================================================================
RESUMEN
================================================================

1. ✅ SolarWinds está funcionando (https://192.168.10.154)
2. ✅ Credenciales Admin/@Admin123! validadas
3. ❌ API de creación POST deshabilitada
4. 📝 Agregar los 4 nodos MANUALMENTE via interfaz web
5. 🐳 Levantar contenedores Docker primero
6. ✅ Workflow n8n detectará automáticamente los cambios

================================================================
